{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "target": "es5",
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": false,
    "checkJs": false,
    "lib": [
      "dom",
      "es2015",
      "es2016",
    ],
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./public/dist",
    "baseUrl": ".",
    "paths": {
      "blocks/*": [
        "client/blocks/*"
      ],
      "components/*": [
        "client/components/*"
      ],
      "layout": [
        "client/layout/index.ts"
      ],
      "layout/*": [
        "client/layout/*"
      ],
      "lib/*": [
        "client/lib/*"
      ],
      "scenes/*": [
        "client/scenes/*"
      ],
      "router": [
        "client/router/index.ts"
      ],
      "router/*": [
        "client/router/*"
      ],
      "state": [
        "client/state/index.ts"
      ],
      "state/*": [
        "client/state/*"
      ],
      "models/*": [
        "client/models/*"
      ],
      "test/*": [
        "client/test/*"
      ]
    }
  },
  "include": [
    "./client/**/*.ts",
    "./client/**/*.tsx",
    "./client/**/*.types.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}