{
  "name": "pie-person",
  "version": "1.0.0",
  "description": "",
  "main": "/server/server.js",
  "scripts": {
    "indexer": "nodemon --exec \"ts-node --project ./indexer/tsconfig.json ./indexer\" --trace-warnings --watch ./indexer --legacy-watch",
    "watch": "webpack-dev-server --color --progress -w --config ./webpack/webpack.config.js",
    "build": "webpack --color --progress --config ./webpack/webpack.config.js",
    "build:production": "webpack --color --progress -p --config ./webpack/webpack.config.js",
    "start": "nodemon --exec ts-node ./server/bin/www --trace-warnings --watch ./server --ignore ./app --ignore ./server",
    "test": "jest --runInBand --cache",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "local"
  },
  "keywords": [
    "pie"
  ],
  "author": "Will Schwanke",
  "license": "MIT",
  "nodemonConfig": {
    "verbose": "true"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^6.1.0",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/mongodb": "^3.1.15",
    "@types/winston": "^2.4.4",
    "axios": "^0.17.1",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "jsdom": "^13.0.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "moment": "^2.22.1",
    "mongodb": "^3.0.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simplebar": "^3.1.0-beta.5",
    "tslint": "^5.11.0",
    "whatwg-fetch": "^3.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/fetch-mock": "^6.0.3",
    "@types/jsdom": "^11.0.6",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.12.5",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-mock-store": "^1.0.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "cache-loader": "^1.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "postcss-loader": "^2.0.6",
    "postcss-safe-parser": "^3.0.1",
    "react-hot-loader": "^4.3.12",
    "redux-devtools": "^3.4.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.4.1"
  }
}
