{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "typeRoots": [
      "./node_modules/@types",
      "./indexer/types.ts"
    ],
    "outDir": "../.build/indexer",
    "paths": {},
  },
  "include": ["./**/*.ts"]
}